MobileApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--  COLORS  -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="AccentColor">#00857D</Color>
    <Color x:Key="LightGreenColor">#83D01B</Color>
    <Color x:Key="GreenColor">#00A69C</Color>
    <Color x:Key="DarkGreenColor">#00857D</Color>
    <Color x:Key="GrayColor">#e2e2e2</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="ErrorColor">#ff5252</Color>
    <Color x:Key="TextColor">#000</Color>
    <Color x:Key="TextLightColor">#444</Color>
    <Color x:Key="InverseTextColor">#FFFFFF</Color>
    <Color x:Key="LightTextColor">#979797</Color>
    <Color x:Key="iOSDefaultTintColor">#007aff</Color>
    <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
    <Color x:Key="DefaultButtonClassBackgroundColor">#C9C9C9</Color>
    <Color x:Key="DefaultButtonClassBorderColor">Transparent</Color>
    <Color x:Key="DefaultButtonClassTextColor">#FFFFFF</Color>
    <Color x:Key="EntryBackgroundColor">Transparent</Color>
    <Color x:Key="DefaultAccentColorColor">#1FAECE</Color>
    <Color x:Key="ListViewBackgroundColor">Transparent</Color>
    <Color x:Key="ThemeListViewBackgroundColor">Transparent</Color>
    <Color x:Key="ActivityIndicatorColor">#00857D</Color>

    <!--  Theme Colors  -->
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkBackgroundColor">#222222</Color>
    <Color x:Key="LightForegroundColor">#222222</Color>
    <Color x:Key="DarkForegroundColor">#FFFFFF</Color>
    <Color x:Key="LightFontColor">#222222</Color>
    <Color x:Key="DarkFontColor">#E7E7E7</Color>
    <Color x:Key="LightSeparatorColor">#222222</Color>
    <Color x:Key="DarkSeparatorColor">#E7E7E7</Color>
    <Color x:Key="LightGrayColor">#eeeeee</Color>
    
    <Color x:Key="DarkTabTitleColor">#E1C4AB</Color>
    <Color x:Key="DarkTabForegroundColor">#E1C4AB</Color>
    <Color x:Key="DarkTabUnselectedColor">#FFEDDD</Color>
    
    <Color x:Key="LightTabTitleColor">#521415</Color>
    <Color x:Key="LightTabForegroundColor">#521415</Color>
    <Color x:Key="LightTabUnselectedColor">#E1C4AB</Color>


    <Color x:Key="FlyoutBackgroundColor">#e8e4d7</Color>

    <Color x:Key="Color1">#2D1500</Color>
    <Color x:Key="Color2">#521415</Color>
    <Color x:Key="Color3">#603917</Color>
    <Color x:Key="Color4">#7B5430</Color>
    <Color x:Key="Color5">#BA9574</Color>
    <Color x:Key="Color6">#D4B69B</Color>
    <Color x:Key="Color7">#E1C4AB</Color>
    <Color x:Key="Color8">#FFFAF6</Color>

    <Color x:Key="Primary">#603917</Color>
    <Color x:Key="PrimaryLight">#E1C4AB</Color>
    <Color x:Key="PrimaryDark">#2D1500</Color>
    
    <Color x:Key="PrimaryDarkText">#534414</Color>
    <Color x:Key="Secondary">#e99c96</Color>
    <Color x:Key="SecondaryDark">#603917</Color>
    <Color x:Key="SecondaryDarkText">#9A7350</Color>
    <Color x:Key="Tertiary">#ebe7c8</Color>
    <Color x:Key="TertiaryText">#710800</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>