MobileApp/Views/EmployeeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns:views="clr-namespace:MobileApp.Views" 
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
                       xmlns:converters="clr-namespace:MobileApp.Converters"
                       xmlns:viewModelBase="clr-namespace:MobileApp.ViewModels.Base" 
                       xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       x:Class="MobileApp.Views.EmployeeView" Title="{local:Translate dashboard}" 
                       x:DataType="viewmodels:EmployeeViewModel"
                       xmlns:local="clr-namespace:MobileApp"
                       Shell.FlyoutBehavior="Flyout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />
            <Style x:Key="CampaignImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate logout}" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="header_bg.png" Grid.ColumnSpan="2" HeightRequest="300" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start" />
        <Image Source="Images/bg_g2g" Aspect="AspectFill" Margin="0,150,0,0" />
        <Image Source="footer.png" Grid.ColumnSpan="2" HeightRequest="30"  Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="End" />
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding HasEmployeeData, Converter={StaticResource InverseBoolConverter}}">
                <Label Text="No Employee Found"></Label>
            </StackLayout>
        </StackLayout>
    </Grid>

</views:ContentPageBase>