MobileApp/Views/NewQrScanView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns:views="clr-namespace:MobileApp.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls" x:Class="MobileApp.Views.NewQrScanView" Title="New QR Scan" x:DataType="viewmodels:NewQrScanViewModel">
    <Grid RowDefinitions="1*,3*,1*">
        <zxing:CameraBarcodeReaderView IsVisible="{Binding IsDetecting}" Grid.Row="0" Grid.RowSpan="3" x:Name="cameraBarcodeReaderView" IsDetecting="{Binding IsDetecting}" BarcodesDetected="OnBarcodesDetected" />
        <Grid Grid.Row="0" BackgroundColor="#aa000000">
            <Label x:Name="ResultLabel" Grid.Row="2" Text="Waiting for QR..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </Grid>
        <Grid Grid.Row="3" BackgroundColor="#aa000000" Padding="20" HeightRequest="100" ColumnDefinitions="Auto,*,Auto">
            <Button Text="&#x1f504;️" Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="SwitchCameraButton_Clicked" />
            <zxing:BarcodeGeneratorView x:Name="barcodeGenerator" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" ForegroundColor="DarkBlue" Format="QrCode" Value="Bla" BarcodeMargin="1" />
            <Button Text="&#x1f4a1;" Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="TorchButton_Clicked" />
        </Grid>
        <!--<VerticalStackLayout Padding="10">
            <Label Text="{Binding DetectedBarcode}" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Text="Restart Scanning" Command="{Binding RestartScanningCommand}" />
            <Label Text="{Binding IsDetecting, Mode=TwoWay}" FontSize="20" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Text="Stop Scanning" Command="{Binding StopScanningCommand}" />
        </VerticalStackLayout>-->
    </Grid>
</views:ContentPageBase>