MobileApp/Views/QrCodeScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.QrCodeScanView"
             xmlns:local="clr-namespace:MobileApp"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             xmlns:animations="clr-namespace:MobileApp.Animations"
             xmlns:triggers="clr-namespace:MobileApp.Triggers"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"            
             Title="Scan QR Code"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate GoBack}" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="1*,3*,1*">

        <zxing:CameraBarcodeReaderView
			Grid.Row="0" Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected" 
            IsDetecting="{Binding IsDetecting}" />

        <Grid
			Grid.Row="0"
			BackgroundColor="#aa000000">
            <Label x:Name="ResultLabel" Grid.Row="2" Text="Waiting for QR..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </Grid>

        <Grid
			Grid.Row="3"
			BackgroundColor="#aa000000"
			Padding="20"
            HeightRequest="100"
			ColumnDefinitions="Auto,*,Auto">

            <Button Text="🔄️" Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="SwitchCameraButton_Clicked" />

            <zxing:BarcodeGeneratorView
				x:Name="barcodeGenerator"
				Grid.Column="1"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="100"
				WidthRequest="100"
				ForegroundColor="DarkBlue"
				Format="QrCode"
				Value="Bla"
				BarcodeMargin="1" />
         
            <Button Text="💡" Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="TorchButton_Clicked" />

        </Grid>
        <ActivityIndicator Color="{StaticResource BlackColor}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

    </Grid>

</ContentPage>