MobileApp/Views/QrDisplayEmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="MobileApp.Views.QrDisplayEmployeeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:MobileApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:MobileApp.ViewModels.Base"
    xmlns:viewmodels="clr-namespace:MobileApp.ViewModels"
    xmlns:views="clr-namespace:MobileApp.Views"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
	Title="{local:Translate MyQr}"
    x:DataType="viewmodels:QrDisplayEmployeeViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QrCaptionStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="PlusJakartaSans-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
       
        <StackLayout x:Name="employeeBarcodeDiv" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{local:Translate Employee}" Style="{StaticResource QrCaptionStyle}"></Label>
            <zxing:BarcodeGeneratorView
                x:Name="employeeBarcodeGeneratorView"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="300"
                WidthRequest="300"
                ForegroundColor="{StaticResource Primary}"
                Format="QrCode"
                Value="Bla"
                BarcodeMargin="1" />
        </StackLayout>

         <ActivityIndicator Color="{StaticResource BlackColor}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

    </Grid>
</views:ContentPageBase>