MobileApp/Views/RemoveDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="MobileApp.Views.RemoveDataView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MobileApp.Converters" 
    xmlns:viewModelBase="clr-namespace:MobileApp.ViewModels.Base"
    xmlns:viewmodels="clr-namespace:MobileApp.ViewModels"
    xmlns:views="clr-namespace:MobileApp.Views"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Change Pin"
    xmlns:local="clr-namespace:MobileApp"
    Shell.FlyoutBehavior="Flyout"
    FlyoutItem.IsVisible="True"
    x:DataType="viewmodels:RemoveDataViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
           
            <!--<Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="PlusJakartaSans-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="25, 25, 0, 0" />
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="PlusJakartaSans-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>-->
            <Style x:Key="LoginButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="PlusJakartaSans-Regular" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOGOUT" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame Grid.Row="2" Margin="25,10" HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource Tertiary}" Opacity=".9" MaximumWidthRequest="600">
            <StackLayout Grid.Row="3" Spacing="10">

                <StackLayout x:Name="ResetEmployeeFrame" Spacing="10">

                    <!-- Set Pin BUTTON -->
                    <Grid BackgroundColor="{StaticResource SecondaryDark}" Padding="10" >
                        <Label Text="{local:Translate resetpersonaldata}" Style="{StaticResource LoginButtonStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetEmployeeCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="ResetVehicleFrame" Spacing="10">

                    <!-- Set Pin BUTTON -->
                    <Grid BackgroundColor="{StaticResource SecondaryDark}" Padding="10" >
                        <Label Text="{local:Translate resetvehicledata}" Style="{StaticResource LoginButtonStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetVehicleCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </Frame>
        <ActivityIndicator Color="{StaticResource BlackColor}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

    </StackLayout>

</views:ContentPageBase>